{
  "name": "zenotes",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n worker,web -c cyan,magenta \"npm run dev --prefix worker\" \"npm run dev --prefix frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "mime-types": "^3.0.2",
    "tesseract.js": "^7.0.0"
  }
}
